[gd_scene load_steps=2 format=2]

[ext_resource path="res://Canvas.gd" type="Script" id=1]

[node name="MainWindow" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasContainer" type="ScrollContainer" parent="."]
margin_left = 65.8707
margin_top = 30.0714
margin_right = 721.871
margin_bottom = 575.071
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" type="Control" parent="CanvasContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 794.432
margin_top = 14.0
margin_right = 1013.43
margin_bottom = 34.0
text = "Terreno"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 797.296
margin_top = 61.2551
margin_right = 1016.3
margin_bottom = 81.2551
text = "Caminos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="."]
margin_left = 793.0
margin_top = 104.214
margin_right = 1012.0
margin_bottom = 124.214
text = "Ciudades"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 800.16
margin_top = 440.728
margin_right = 1019.16
margin_bottom = 460.728
text = "Tile 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
margin_left = 805.888
margin_top = 483.687
margin_right = 1024.89
margin_bottom = 503.687
text = "Tile 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lupamas" type="Button" parent="."]
margin_left = 880.094
margin_top = 250.717
margin_right = 988.094
margin_bottom = 270.717
text = "Lupa +"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lupamenos" type="Button" parent="."]
margin_left = 860.907
margin_top = 323.292
margin_right = 991.907
margin_bottom = 343.292
text = "Lupa -"
[connection signal="mouse_entered" from="CanvasContainer/Canvas" to="CanvasContainer/Canvas" method="_on_Canvas_focus_entered"]
[connection signal="mouse_exited" from="CanvasContainer/Canvas" to="CanvasContainer/Canvas" method="_on_Canvas_focus_exited"]
[connection signal="pressed" from="Button" to="CanvasContainer/Canvas" method="select_layer" binds= [ 0 ]]
[connection signal="pressed" from="Button2" to="CanvasContainer/Canvas" method="select_layer" binds= [ 1 ]]
[connection signal="pressed" from="Button5" to="CanvasContainer/Canvas" method="select_layer" binds= [ 2 ]]
[connection signal="pressed" from="Button3" to="CanvasContainer/Canvas" method="set_pencil_tile" binds= [ 1 ]]
[connection signal="pressed" from="Button4" to="CanvasContainer/Canvas" method="set_pencil_tile" binds= [ 2 ]]
[connection signal="pressed" from="lupamas" to="CanvasContainer/Canvas" method="add_to_scale_factor" binds= [ 0.25 ]]
[connection signal="pressed" from="lupamenos" to="CanvasContainer/Canvas" method="add_to_scale_factor" binds= [ -0.25 ]]
