[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainWindow.gd" type="Script" id=1]
[ext_resource path="res://panels/MagnifyingGlass.tscn" type="PackedScene" id=2]
[ext_resource path="res://panels/UndoRedo.tscn" type="PackedScene" id=3]
[ext_resource path="res://panels/Canvas.tscn" type="PackedScene" id=4]

[node name="MainWindow" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlPanel" type="VBoxContainer" parent="."]
margin_right = 316.0
margin_bottom = 600.0

[node name="TopBar" type="HBoxContainer" parent="ControlPanel"]
margin_right = 316.0
margin_bottom = 40.0

[node name="Save" type="Button" parent="ControlPanel/TopBar"]
margin_right = 62.0
margin_bottom = 40.0
hint_tooltip = "Save"
text = "Guardar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndoRedo" parent="ControlPanel/TopBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 66.0
margin_right = 162.0
margin_bottom = 40.0

[node name="MagnifyingGlass" parent="ControlPanel" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 316.0
margin_bottom = 84.0

[node name="ToolBox" type="Container" parent="ControlPanel"]
margin_top = 88.0
margin_right = 316.0
margin_bottom = 600.0
rect_min_size = Vector2( 316, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" parent="." instance=ExtResource( 4 )]
margin_left = 320.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
[connection signal="pressed" from="ControlPanel/TopBar/Save" to="." method="_save"]
