; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "JSONConfigFile",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_config_file.gd"
}, {
"base": "Reference",
"class": "JSONConfigFileConstructor",
"language": "GDScript",
"path": "res://classes/json_config_file_constructor/json_config_file_constructor.gd"
}, {
"base": "Reference",
"class": "JSONConfigProcessor",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_config_processor.gd"
}, {
"base": "Reference",
"class": "JSONProperty",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyArray",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_array.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyBool",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_bool.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyColor",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_color.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyEnum",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_enum.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyFile",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_file.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyImage",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_image.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyInteger",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_integer.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyJSONConfigFile",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_json_config_file.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyNumber",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_number.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyObject",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_object.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyPercentage",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_percentage.gd"
}, {
"base": "JSONProperty",
"class": "JSONPropertyString",
"language": "GDScript",
"path": "res://plugins/json_config_file/json_properties/json_property_string.gd"
}, {
"base": "Reference",
"class": "Tile",
"language": "GDScript",
"path": "res://classes/tilemap/Tile.gd"
}, {
"base": "Reference",
"class": "Tilemap",
"language": "GDScript",
"path": "res://classes/tilemap/Tilemap.gd"
}, {
"base": "Reference",
"class": "TilemapLayer",
"language": "GDScript",
"path": "res://classes/tilemap/TilemapLayer.gd"
} ]
_global_script_class_icons={
"JSONConfigFile": "",
"JSONConfigFileConstructor": "",
"JSONConfigProcessor": "",
"JSONProperty": "",
"JSONPropertyArray": "",
"JSONPropertyBool": "",
"JSONPropertyColor": "",
"JSONPropertyEnum": "",
"JSONPropertyFile": "",
"JSONPropertyImage": "",
"JSONPropertyInteger": "",
"JSONPropertyJSONConfigFile": "",
"JSONPropertyNumber": "",
"JSONPropertyObject": "",
"JSONPropertyPercentage": "",
"JSONPropertyString": "",
"Tile": "",
"Tilemap": "",
"TilemapLayer": ""
}

[application]

config/name="Teggy's Map Maker"
run/main_scene="res://MainWindow.tscn"
config/icon="res://icon.png"

[input]

ui_zoom_plus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":43,"unicode":0,"echo":false,"script":null)
 ]
}
ui_zoom_minus={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":45,"unicode":0,"echo":false,"script":null)
 ]
}
ui_undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_redo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":89,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.145098, 0.196078, 0.215686, 1 )
environment/default_environment="res://default_env.tres"
