; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "_GridOverlay",
"language": "GDScript",
"path": "res://overlays/Grid.gd"
}, {
"base": "Reference",
"class": "_Tile",
"language": "GDScript",
"path": "res://layers/tilemap/Tile.gd"
}, {
"base": "Reference",
"class": "_TileMap",
"language": "GDScript",
"path": "res://layers/tilemap/TileMap.gd"
}, {
"base": "Reference",
"class": "_TileMapLayer",
"language": "GDScript",
"path": "res://layers/tilemap/TileMapLayer.gd"
} ]
_global_script_class_icons={
"_GridOverlay": "",
"_Tile": "",
"_TileMap": "",
"_TileMapLayer": ""
}

[application]

config/name="Teggy's Map Maker"
run/main_scene="res://MainWindow.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
