[gd_scene load_steps=2 format=2]

[ext_resource path="res://panels/Canvas.gd" type="Script" id=1]

[node name="Canvas" type="ScrollContainer"]
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasViewport" type="ViewportContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Layers" type="Viewport" parent="CanvasViewport"]
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true
