[gd_scene load_steps=3 format=2]

[ext_resource path="res://panels/scripts/Canvas.gd" type="Script" id=1]
[ext_resource path="res://panels/elements/CanvasLayers.tscn" type="PackedScene" id=2]

[node name="Canvas" type="ScrollContainer"]
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayers" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 12.0
margin_bottom = 12.0
[connection signal="resized" from="." to="." method="_update_rect"]
