[gd_scene load_steps=4 format=2]

[ext_resource path="res://panels/UndoRedo.gd" type="Script" id=1]
[ext_resource path="res://resources/icons/undo.png" type="Texture" id=2]
[ext_resource path="res://resources/icons/redo.png" type="Texture" id=3]



[node name="UndoRedo" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndoContainer" type="CenterContainer" parent="."]
margin_right = 44.0
margin_bottom = 600.0

[node name="Undo" type="ToolButton" parent="UndoContainer"]
margin_top = 280.0
margin_right = 44.0
margin_bottom = 320.0
icon = ExtResource( 2 )

[node name="Spacing" type="CenterContainer" parent="."]
margin_left = 48.0
margin_right = 976.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="RedoContainer" type="CenterContainer" parent="."]
margin_left = 980.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Redo" type="ToolButton" parent="RedoContainer"]
margin_top = 280.0
margin_right = 44.0
margin_bottom = 320.0
icon = ExtResource( 3 )
[connection signal="pressed" from="UndoContainer/Undo" to="." method="_undo"]
[connection signal="pressed" from="RedoContainer/Redo" to="." method="_redo"]
