[gd_scene load_steps=2 format=2]

[ext_resource path="res://panels/elements/scripts/TileItem.gd" type="Script" id=1]

[node name="Control" type="Button"]
anchor_right = 0.072
anchor_bottom = 1.0
margin_right = 0.271996
margin_bottom = -526.0
rect_min_size = Vector2( 74, 74 )
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 69.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}
