[gd_scene load_steps=7 format=2]

[ext_resource path="res://panels/layers/elements/ToolItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://panels/layers/TileMapToolBox.gd" type="Script" id=5]
[ext_resource path="res://panels/layers/elements/ToggleItem.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.945098, 0.764706, 0.0509804, 1 )

[sub_resource type="Theme" id=1]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 2 )
Button/styles/focus = null
Button/styles/hover = SubResource( 2 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 6 )

[node name="ToolBox" type="VSplitContainer"]
anchor_bottom = 1.0
dragger_visibility = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tools" type="HBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 318, 0 )
theme = SubResource( 1 )

[node name="LeftTools" type="HBoxContainer" parent="Tools"]
margin_right = 44.0
margin_bottom = 40.0

[node name="Pencil" parent="Tools/LeftTools" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 44.0
margin_bottom = 40.0

[node name="RightTools" type="HBoxContainer" parent="Tools"]
margin_left = 48.0
margin_right = 305.0
margin_bottom = 40.0
size_flags_horizontal = 3
alignment = 2

[node name="Eraser" parent="Tools/RightTools" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 165.0
margin_right = 209.0
margin_bottom = 40.0

[node name="Grid" parent="Tools/RightTools" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 213.0
margin_right = 257.0
margin_bottom = 40.0

[node name="Panel" type="Control" parent="Tools"]
margin_left = 309.0
margin_right = 320.0
margin_bottom = 40.0
rect_min_size = Vector2( 11, 0 )

[node name="TilesScroller" type="ScrollContainer" parent="."]
margin_top = 52.0
margin_right = 320.0
margin_bottom = 600.0
rect_min_size = Vector2( 320, 0 )
scroll_horizontal_enabled = false

[node name="TilesGrid" type="GridContainer" parent="TilesScroller"]
columns = 4
