[gd_scene load_steps=6 format=2]

[ext_resource path="res://views/work_space/components/magnifying_glass/MagnifyingGlass.gd" type="Script" id=1]
[ext_resource path="res://resources/icons/zoom_minus.png" type="Texture" id=2]
[ext_resource path="res://resources/icons/zoom_plus.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;

void fragment() {
	if(texture(TEXTURE, UV) == vec4(1.0, 1.0, 1.0, 1.0)){
		COLOR = vec4(1.0, 1.0, 1.0, 0.0);
	} else {
		COLOR = vec4(color.rgb, texture(TEXTURE, UV).a);
	}
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )

[node name="MagnifyingGlass" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinusContainer" type="CenterContainer" parent="."]
margin_right = 44.0
margin_bottom = 600.0

[node name="Minus" type="ToolButton" parent="MinusContainer"]
material = SubResource( 2 )
margin_top = 280.0
margin_right = 44.0
margin_bottom = 320.0
hint_tooltip = "Zoom -"
size_flags_vertical = 0
icon = ExtResource( 2 )

[node name="Slider" type="HSlider" parent="."]
margin_left = 48.0
margin_right = 976.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 20.0

[node name="PlusContainer" type="CenterContainer" parent="."]
margin_left = 980.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Plus" type="ToolButton" parent="PlusContainer"]
material = SubResource( 2 )
margin_top = 280.0
margin_right = 44.0
margin_bottom = 320.0
hint_tooltip = "Zoom +"
size_flags_vertical = 0
icon = ExtResource( 3 )
[connection signal="pressed" from="MinusContainer/Minus" to="." method="_add_to_magnifying_factor" binds= [ -10 ]]
[connection signal="value_changed" from="Slider" to="." method="_set_magnifying_factor"]
[connection signal="pressed" from="PlusContainer/Plus" to="." method="_add_to_magnifying_factor" binds= [ 10 ]]
